<!DOCTYPE html>
<!-- Citation-Overlap web app controls -->
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <?!= include('StyleSheet'); ?>

    <div id="main" style="display:flex;">
      <!-- Sidebar controls -->
      <div id="sidebar" style="overflow: auto;">
        <?!= include('Sidebar'); ?>
      </div>

      <!-- Google Sheets spreadsheet -->
      <div style="flex-grow: 1;">
        <iframe id="iframe_spreadsheet" src="" width="99%" height="100%"></iframe>
      </div>
    </div>

    <?!= include('JavaScript'); ?>
    <script>
      // show the URL bar to input a spreadsheet and load last spreadsheet
      // if available
      $("#spreadsheet_load_table").show();
      loadLastSpreadsheet();

      // resize sidebar based on window size, including resizing
      $(document).ready(resizeSidebar);
      $(window).on("resize", resizeSidebar)
    </script>
  </body>
</html>
